<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginController">
   <children>
      <ImageView fitHeight="104.0" fitWidth="132.0" layoutX="233.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../bin/application/images/Screenshot%20(7).png" />
         </image>
      </ImageView>
      <TextField fx:id="txtuserName" layoutX="244.0" layoutY="165.0" prefHeight="30.0" prefWidth="166.0" promptText="Username" />
      <Label layoutX="136.0" layoutY="165.0" prefHeight="30.0" prefWidth="63.0" text="User Name" />
      <Label layoutX="136.0" layoutY="211.0" prefHeight="30.0" prefWidth="63.0" text="Password" />
      <PasswordField fx:id="txtpassword" layoutX="244.0" layoutY="211.0" prefHeight="30.0" prefWidth="166.0" promptText="Password" />
      <Button layoutX="244.0" layoutY="269.0" mnemonicParsing="false" onAction="#login" prefHeight="30.0" prefWidth="60.0" text="Login" />
   </children>
</AnchorPane>
